[00:20.81] Push it to the limit
[00:24.77] Walk along the razor's edge
[00:27.69] But don't look down just keep your head, or you'll be finished
[00:58.69] 
[00:36.39] Open up the limit
[00:40.09] Past the point of no return
[00:43.42] Reached the top, but still you gotta learn how to keep it
[01:11.92] 
[00:52.53] Hit the wheel and double the stakes
[00:55.98] Throttle wide open like a bat outta hell
[00:59.15] You could crash the gates (crash the gates)
[01:20.65] 
[01:05.44] Going for the back of beyond
[01:08.50] Nothing gonna stop you, there's nothing that's wrong
[01:11.69] So close now you're nearly at the brink
[01:14.73] So push it, ooh yeah
[01:24.73] 
[01:29.78] Welcome to the limit (the limit)
[01:33.55] Take it baby, one step more
[01:36.52] The power game's still playing so you better win it
[02:02.02] 
[02:03.81] Push it to the limit (the limit)
[02:08.02] With no one left to stand in your way
[02:11.19] You might get careless, but you'll never be safe
[02:14.27] While you're still livin'
[02:26.77] 
[02:21.15] Welcome to the limit (the limit)
[02:23.64] Standing on the razor's edge
[02:26.61] So don't look down just keep your head, or you'll be finished
[02:57.11] 
[02:35.45] Welcome to the limit
[02:41.61] Push it to the limit, hey!