[00:19.55] Push it to the limit
[00:23.38] Walk along the razor's edge
[00:26.13] But don't look down just keep your head, or you'll be finished
[00:57.13] 
[00:34.96] Open up the limit
[00:38.65] Past the point of no return
[00:41.79] Reached the top, but still you gotta learn how to keep it
[01:10.29] 
[00:51.52] Hit the wheel and double the stakes
[00:54.56] Throttle wide open like a bat outta hell
[00:57.17] You could crash the gates (crash the gates)
[01:18.67] 
[01:03.85] Going for the back of beyond
[01:06.96] Nothing gonna stop you, there's nothing that's wrong
[01:10.10] So close now you're nearly at the brink
[01:13.07] So push it, ooh yeah
[01:23.07] 
[01:28.63] Welcome to the limit (the limit)
[01:32.10] Take it baby, one step more
[01:35.07] The power game's still playing so you better win it
[02:00.57] 
[02:02.85] Push it to the limit (the limit)
[02:06.62] With no one left to stand in your way
[02:09.70] You might get careless, but you'll never be safe
[02:12.35] While you're still livin'
[02:24.85] 
[02:18.32] Welcome to the limit (the limit)
[02:22.17] Standing on the razor's edge
[02:25.21] So don't look down just keep your head, or you'll be finished
[02:55.71] 
[02:34.06] Welcome to the limit
[02:40.28] Push it to the limit, hey!