[00:17.87] Push it to the limit
[00:21.85] Walk along the razor's edge
[00:24.54] But don't look down just keep your head, or you'll be finished
[00:55.54] 
[00:33.31] Open up the limit
[00:37.16] Past the point of no return
[00:40.10] Reached the top, but still you gotta learn how to keep it
[01:08.60] 
[00:49.38] Hit the wheel and double the stakes
[00:52.56] Throttle wide open like a bat outta hell
[00:55.28] You could crash the gates (crash the gates)
[01:16.78] 
[01:01.54] Going for the back of beyond
[01:04.89] Nothing gonna stop you, there's nothing that's wrong
[01:07.62] So close now you're nearly at the brink
[01:10.45] So push it, ooh yeah
[01:20.45] 
[01:25.46] Welcome to the limit (the limit)
[01:29.11] Take it baby, one step more
[01:32.15] The power game's still playing so you better win it
[01:57.65] 
[02:22.26] Push it to the limit (the limit)
[02:25.84] With no one left to stand in your way
[02:29.08] You might get careless, but you'll never be safe
[02:31.84] While you're still livin'
[02:44.34] 
[02:37.69] Welcome to the limit (the limit)
[02:41.43] Standing on the razor's edge
[02:44.25] So don't look down just keep your head, or you'll be finished
[03:14.75] 
[02:53.09] Welcome to the limit
[02:59.25] Push it to the limit, hey!