[00:20.86] Push it to the limit
[00:24.79] Walk along the razor's edge
[00:27.67] But don't look down just keep your head, or you'll be finished
[00:58.67] 
[00:36.35] Open up the limit
[00:40.08] Past the point of no return
[00:43.44] Reached the top, but still you gotta learn how to keep it
[01:11.94] 
[00:52.52] Hit the wheel and double the stakes
[00:55.92] Throttle wide open like a bat outta hell
[00:59.18] You could crash the gates (crash the gates)
[01:20.68] 
[01:05.47] Going for the back of beyond
[01:08.54] Nothing gonna stop you, there's nothing that's wrong
[01:11.66] So close now you're nearly at the brink
[01:14.76] So push it, ooh yeah
[01:24.76] 
[01:29.74] Welcome to the limit (the limit)
[01:33.50] Take it baby, one step more
[01:36.56] The power game's still playing so you better win it
[02:02.06] 
[02:03.81] Push it to the limit (the limit)
[02:08.07] With no one left to stand in your way
[02:11.13] You might get careless, but you'll never be safe
[02:14.28] While you're still livin'
[02:26.78] 
[02:21.11] Welcome to the limit (the limit)
[02:23.64] Standing on the razor's edge
[02:26.62] So don't look down just keep your head, or you'll be finished
[02:57.12] 
[02:35.41] Welcome to the limit
[02:41.67] Push it to the limit, hey!