[00:16.58] Push it to the limit
[00:23.33] Walk along the razor's edge
[00:26.66] But don't look down just keep your head, or you'll be finished
[00:57.66] 
[00:35.00] Open up the limit
[00:39.17] Past the point of no return
[00:41.98] Reached the top, but still you gotta learn how to keep it
[01:10.48] 
[00:51.51] Hit the wheel and double the stakes
[00:54.77] Throttle wide open like a bat outta hell
[00:57.40] You could crash the gates (crash the gates)
[01:18.90] 
[01:03.95] Going for the back of beyond
[01:06.94] Nothing gonna stop you, there's nothing that's wrong
[01:10.26] So close now you're nearly at the brink
[01:13.08] So push it, ooh yeah
[01:23.08] 
[01:25.97] Welcome to the limit (the limit)
[01:29.94] Take it baby, one step more
[01:33.27] The power game's still playing so you better win it
[01:58.77] 
[01:59.87] Push it to the limit (the limit)
[02:03.78] With no one left to stand in your way
[02:06.73] You might get careless, but you'll never be safe
[02:09.53] While you're still livin'
[02:22.03] 
[02:15.18] Welcome to the limit (the limit)
[02:18.96] Standing on the razor's edge
[02:21.93] So don't look down just keep your head, or you'll be finished
[02:52.43] 
[02:30.47] Welcome to the limit
[02:36.62] Push it to the limit, hey!