[00:18.04] Push it to the limit
[00:22.48] Walk along the razor's edge
[00:26.54] But don't look down just keep your head, or you'll be finished
[00:57.54] 
[00:34.44] Open up the limit
[00:38.00] Past the point of no return
[00:41.29] Reached the top, but still you gotta learn how to keep it
[01:09.79] 
[00:50.05] Hit the wheel and double the stakes
[00:53.84] Throttle wide open like a bat outta hell
[00:55.31] You could crash the gates (crash the gates)
[01:16.81] 
[01:02.53] Going for the back of beyond
[01:05.26] Nothing gonna stop you, there's nothing that's wrong
[01:08.35] So close now you're nearly at the brink
[01:11.75] So push it, ooh yeah
[01:21.75] 
[01:26.00] Welcome to the limit (the limit)
[01:30.36] Take it baby, one step more
[01:32.80] The power game's still playing so you better win it
[01:58.30] 
[01:59.39] Push it to the limit (the limit)
[02:04.46] With no one left to stand in your way
[02:08.18] You might get careless, but you'll never be safe
[02:09.37] While you're still livin'
[02:21.87] 
[02:15.52] Welcome to the limit (the limit)
[02:20.02] Standing on the razor's edge
[02:22.77] So don't look down just keep your head, or you'll be finished
[02:53.27] 
[02:31.26] Welcome to the limit
[02:37.84] Push it to the limit, hey!