[00:19.07] Push it to the limit
[00:22.48] Walk along the razor's edge
[00:25.38] But don't look down just keep your head, or you'll be finished
[00:56.38] 
[00:34.20] Open up the limit
[00:37.53] Past the point of no return
[00:40.97] Reached the top, but still you gotta learn how to keep it
[01:09.47] 
[00:50.16] Hit the wheel and double the stakes
[00:53.56] Throttle wide open like a bat outta hell
[00:56.51] You could crash the gates (crash the gates)
[01:18.01] 
[01:02.94] Going for the back of beyond
[01:05.83] Nothing gonna stop you, there's nothing that's wrong
[01:09.27] So close now you're nearly at the brink
[01:11.91] So push it, ooh yeah
[01:21.91] 
[01:27.25] Welcome to the limit (the limit)
[01:31.48] Take it baby, one step more
[01:34.13] The power game's still playing so you better win it
[01:59.63] 
[02:01.69] Push it to the limit (the limit)
[02:05.95] With no one left to stand in your way
[02:08.86] You might get careless, but you'll never be safe
[02:12.61] While you're still livin'
[02:25.11] 
[02:17.48] Welcome to the limit (the limit)
[02:20.67] Standing on the razor's edge
[02:24.59] So don't look down just keep your head, or you'll be finished
[02:55.09] 
[02:33.42] Welcome to the limit
[02:39.30] Push it to the limit, hey!