[00:19.05] Push it to the limit
[00:22.44] Walk along the razor's edge
[00:25.39] But don't look down just keep your head, or you'll be finished
[00:56.39] 
[00:34.24] Open up the limit
[00:37.51] Past the point of no return
[00:40.99] Reached the top, but still you gotta learn how to keep it
[01:09.49] 
[00:50.15] Hit the wheel and double the stakes
[00:53.52] Throttle wide open like a bat outta hell
[00:56.52] You could crash the gates (crash the gates)
[01:18.02] 
[01:02.94] Going for the back of beyond
[01:05.89] Nothing gonna stop you, there's nothing that's wrong
[01:09.24] So close now you're nearly at the brink
[01:11.98] So push it, ooh yeah
[01:21.98] 
[01:27.24] Welcome to the limit (the limit)
[01:31.44] Take it baby, one step more
[01:34.19] The power game's still playing so you better win it
[01:59.69] 
[02:01.69] Push it to the limit (the limit)
[02:05.95] With no one left to stand in your way
[02:08.84] You might get careless, but you'll never be safe
[02:12.61] While you're still livin'
[02:25.11] 
[02:17.43] Welcome to the limit (the limit)
[02:20.66] Standing on the razor's edge
[02:24.55] So don't look down just keep your head, or you'll be finished
[02:55.05] 
[02:33.46] Welcome to the limit
[02:39.30] Push it to the limit, hey!