[00:17.82] Push it to the limit
[00:21.80] Walk along the razor's edge
[00:24.55] But don't look down just keep your head, or you'll be finished
[00:55.55] 
[00:33.31] Open up the limit
[00:37.18] Past the point of no return
[00:40.11] Reached the top, but still you gotta learn how to keep it
[01:08.61] 
[00:49.36] Hit the wheel and double the stakes
[00:52.58] Throttle wide open like a bat outta hell
[00:55.29] You could crash the gates (crash the gates)
[01:16.79] 
[01:01.57] Going for the back of beyond
[01:04.81] Nothing gonna stop you, there's nothing that's wrong
[01:07.63] So close now you're nearly at the brink
[01:10.41] So push it, ooh yeah
[01:20.41] 
[01:25.41] Welcome to the limit (the limit)
[01:29.18] Take it baby, one step more
[01:32.10] The power game's still playing so you better win it
[01:57.60] 
[02:22.26] Push it to the limit (the limit)
[02:25.86] With no one left to stand in your way
[02:29.05] You might get careless, but you'll never be safe
[02:31.85] While you're still livin'
[02:44.35] 
[02:37.68] Welcome to the limit (the limit)
[02:41.43] Standing on the razor's edge
[02:44.23] So don't look down just keep your head, or you'll be finished
[03:14.73] 
[02:53.04] Welcome to the limit
[02:59.28] Push it to the limit, hey!