[00:00.00] [ti:Scarface (Push It To The Limit) (From "Scarface" Soundtrack)]
[00:07.10] [ar:Paul Engemann]
[00:14.20] [al:Scarface]
[00:21.31] [by:]
[00:25.28] [offset:15721]
[00:32.28] 
[00:28.33] Scarface (Push It To The Limit) (From "Scarface" Soundtrack) - Paul Engemann
[00:30.85] Lyrics by：Giorgio Moroder/Pete Bellotte
[00:37.11] Composed by：Giorgio Moroder/Pete Bellotte
[00:40.94] Push it to the limit
[00:44.06] Walk along the razor's edge
[00:46.86] But don't look down just keep your head
[00:53.49] Or you'll be finished
[00:56.42] Open up the limit
[00:59.32] Past the point of no return
[01:06.02] You've reached the top but still you gotta learn
[01:08.90] How to keep it
[01:11.99] Hit the wheel and double the stakes
[01:14.96] Throttle wide open like a bat out of hell
[01:30.12] You crash the gates crash the gates
[01:34.33] Going for the back of beyond
[01:37.36] Nothing gonna stop you there's nothing that strong
[01:39.94] So close now you're nearly at the brink
[02:04.67] So push it ooh yeah
[02:08.71] Welcome to the limit limit
[02:11.66] Take it baby one step more
[02:14.35] The power game's still playing so
[02:20.51] You better win it
[02:24.34] Push it to the limit limit
[02:27.37] No one left to stand in your way
[02:30.07] You might get careless but you'll never be safe
[02:36.15] While you're still in it
[02:42.42] Welcome to the limit limit
[02:43.87] Standing on the razor's edge
[02:44.46] Don't look down just keep your head
[02:45.25] Or you'll be finished
[02:46.14] Welcome to the limit
[02:50.25] Push it to the limit
[02:50.78] Limit
[02:51.53] Limit
[02:52.32] Limit
[02:54.96] Limit
[02:56.47] Limit
[02:57.01] Limit
[02:57.77] Limit
[02:58.56] Limit
[03:08.56] Push it to the limit
[03:11.06] Limit
[03:13.56] Limit
[03:16.06] Limit
[03:18.56] Limit