[00:19.09] Push it to the limit
[00:22.44] Walk along the razor's edge
[00:25.31] But don't look down just keep your head, or you'll be finished
[00:56.31] 
[00:34.29] Open up the limit
[00:37.55] Past the point of no return
[00:40.92] Reached the top, but still you gotta learn how to keep it
[01:09.42] 
[00:50.12] Hit the wheel and double the stakes
[00:53.54] Throttle wide open like a bat outta hell
[00:56.58] You could crash the gates (crash the gates)
[01:18.08] 
[01:02.94] Going for the back of beyond
[01:05.89] Nothing gonna stop you, there's nothing that's wrong
[01:09.24] So close now you're nearly at the brink
[01:11.94] So push it, ooh yeah
[01:21.94] 
[01:27.29] Welcome to the limit (the limit)
[01:31.49] Take it baby, one step more
[01:34.15] The power game's still playing so you better win it
[01:59.65] 
[02:01.64] Push it to the limit (the limit)
[02:05.91] With no one left to stand in your way
[02:08.83] You might get careless, but you'll never be safe
[02:12.66] While you're still livin'
[02:25.16] 
[02:17.45] Welcome to the limit (the limit)
[02:20.65] Standing on the razor's edge
[02:24.50] So don't look down just keep your head, or you'll be finished
[02:55.00] 
[02:33.47] Welcome to the limit
[02:39.30] Push it to the limit, hey!