[00:17.48] Push it to the limit
[00:21.34] Walk along the razor's edge
[00:24.41] But don't look down, just keep your head
[00:27.07] Or you'll be finished
[00:37.57] 
[00:32.12] Open up the limit
[00:36.92] Past the point of no return
[00:39.45] You've reached the top but still you gotta learn
[00:42.47] How to keep it
[00:49.47] 
[00:48.97] Hit the wheel and double the stakes
[00:52.19] Throttle wide open like a bat out of hell
[00:54.78] And you crash the gates
[00:57.42] (Crash the gates)
[01:05.92] 
[01:01.42] Going for the back of beyond
[01:04.29] Nothin' gonna stop you
[01:05.99] There's nothing that strong
[01:07.61] So close now you're nearly at the brink
[01:10.51] So, push it
[01:16.01] 
[01:12.16] (Ooh, yeah)
[01:17.66] 
[01:22.43] Welcome to the limit
[01:24.27] (The limit)
[01:26.22] Take it maybe one step more
[01:28.85] The power game's still playing so
[01:31.25] You better win it
[01:39.75] 
[02:21.08] Push it to the limit
[02:24.57] (The limit)
[02:26.16] With no one left to stand in your way
[02:28.78] You might get careless, but you'll never be safe
[02:31.56] While you're still livin'
[02:44.06] 
[02:37.53] Welcome to the limit
[02:39.61] (The limit)
[02:41.45] Standing on the razor's edge
[02:44.25] Don't look down just keep your head
[02:46.69] Or you'll be finished
[02:57.19] 
[02:52.86] Welcome to the limit
[02:58.99] (The limit)
[03:00.23] (The limit)
[03:01.39] (The limit)
[03:01.94] (The limit)
[03:07.44] 
[03:02.59] Push it to the limit
[03:03.35] (The limit)
[03:04.43] (The limit)
[03:04.87] (The limit)
[03:05.68] (The limit)
[03:11.18] 
[03:06.06] (The limit)
[03:06.96] (The limit)
[03:07.37] (The limit)
[03:07.65] (The limit)
[03:13.15] 
[03:07.97] Push it to the limit
[03:08.32] (The limit)
[03:08.79] (The limit)
[03:09.04] (The limit)
[03:09.45] (The limit)